[
	// generator
	{
		"label": "build: generator",
		"command": "~/builder/bin/builder",
		"args": ["build.cpp", "--config=generator"],
		"cwd": "$ZED_WORKTREE_ROOT",
	},

	// clang
	{
		"label": "build: tests clang C",
		"command": "~/builder/bin/builder",
		"args": ["build.cpp", "--config=tests-c"],
		"cwd": "$ZED_WORKTREE_ROOT",
	},
	{
		"label": "build: tests clang C++",
		"command": "~/builder/bin/builder",
		"args": ["build.cpp", "--config=tests-cpp"],
		"cwd": "$ZED_WORKTREE_ROOT",
	},

	// gcc
	{
		"label": "build: tests gcc C",
		"command": "~/builder/bin/builder",
		"args": ["build.cpp", "--gcc", "--config=tests-c"],
		"cwd": "$ZED_WORKTREE_ROOT",
	},
	{
		"label": "build: tests gcc C++",
		"command": "~/builder/bin/builder",
		"args": ["build.cpp", "--gcc", "--config=tests-cpp"],
		"cwd": "$ZED_WORKTREE_ROOT",
	},

	// msvc
	{
		"label": "build: tests msvc C",
		"command": "~/builder/bin/builder",
		"args": ["build.cpp", "--msvc", "--config=tests-c"],
		"cwd": "$ZED_WORKTREE_ROOT",
	},
	{
		"label": "build: tests msvc C++",
		"command": "~/builder/bin/builder",
		"args": ["build.cpp", "--msvc", "--config=tests-cpp"],
		"cwd": "$ZED_WORKTREE_ROOT",
	},
]
